{
  "Database": {
    "ConnectionString": ""
  },
  "JwT": {
    "Key": "ThisIsAConsiderablyLongerSecretKeyThatShouldBeStoredSecurelyAndNotHardcoded1234567890",
    "Issuer": "https://id.kaskie.pl",
    "Audience": "https://movies.kaskie.pl"
  },
  "ApiKey": "HEJJz0I5NO29W8nEvvYPGKOZLcEV0uah", //should be stored securely
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
